# SkyCulator

./: README.md  Requirements  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skydiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SkyCulator/: Add_IncomeOrExpense.kt  Add_PaymentReminder.kt  ListOfItems.kt  MainActivity.kt  Model_for_CustomListView.kt  (+4 more)
app/src/main/res/drawable/: bar_0_weight.xml  button_states.xml  ic_add_circle_outline_default_24dp.xml  ic_add_circle_outline_selected_24dp.xml  ic_pie_chart_default_24dp.xml  ic_pie_chart_selected_24dp.xml  ic_seek_bar_thumb_canopee_0.xml  ic_seek_bar_thumb_canopee_1.xml  ic_seek_bar_thumb_canopee_2.xml  ic_seek_bar_thumb_canopee_3.xml  ic_seek_bar_thumb_canopee_alt.xml  ic_seek_bar_thumb_canopee_starting_icon.xml  ic_seek_bar_thumb_equipment_0.xml  ic_seek_bar_thumb_equipment_1.xml  ic_seek_bar_thumb_equipment_2.xml  ic_seek_bar_thumb_equipment_3.xml  ic_seek_bar_thumb_equipment_alt.xml  ic_seek_bar_thumb_equipment_alt2.xml  ic_seek_bar_thumb_load_0.xml  ic_seek_bar_thumb_load_1.xml  ic_seek_bar_thumb_load_2.xml  ic_seek_bar_thumb_load_3.xml  ic_seek_bar_thumb_load_alt.xml  ic_seek_bar_thumb_weight_0.xml  ic_seek_bar_thumb_weight_1.xml  ic_seek_bar_thumb_weight_2.xml  ic_seek_bar_thumb_weight_3.xml  ic_seek_bar_thumb_weight_backup.xml  ic_view_list_default_24dp.xml  ic_view_list_selected_24dp.xml  navigation_bar_shape.xml  radio_button_background_selector.xml  result_bar_shape_and_result_color_0.xml  result_bar_shape_and_result_color_1.xml  result_bar_shape_and_result_color_2.xml  result_bar_shape_and_result_color_3.xml  result_bar_shape_and_result_color_4.xml  seek_bar_calculator_fragment_color_0.xml
app/src/main/res/drawable-v24/: seek_bar_calculator_fragment_color_1.xml  seek_bar_calculator_fragment_color_2.xml  seek_bar_calculator_fragment_color_3.xml  seek_bar_calculator_fragment_color_4.xml
app/src/main/res/layout/: activity_add__income_or_expense.xml  activity_add__payment_reminder.xml  activity_list_of_items.xml  activity_main.xml  activity_splash.xml  activity_starting.xml  fragment_list.xml  fragment_overview.xml  row_for_listview_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
