<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainForBackground"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/navBar_color_transparent"
        android:splitMotionEvents="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RadioConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNEUnits"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonKG"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="false"
                    android:text="KG"
                    android:textSize="20dp"
                    android:soundEffectsEnabled="false"/>

                <RadioButton
                    android:id="@+id/radioButtonLBS"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="true"
                    android:text="LBS"
                    android:textColorLink="@color/selected_icons_color"
                    android:textSize="20dp"
                    android:soundEffectsEnabled="false"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textViewNEUnits"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/units"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxTandem"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:soundEffectsEnabled="false"
                android:layout_marginEnd="5dp"
                android:buttonTint="@drawable/button_states"
                android:checked="false"
                android:text="@string/tandem"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/WeightConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/RadioConstraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_weight"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonWeightMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeight"
                app:layout_constraintEnd_toStartOf="@+id/editNumberWeight"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumberWeight"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="number"
                android:longClickable="false"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonWeightPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeight"
                app:layout_constraintStart_toEndOf="@+id/editNumberWeight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWeightUnits"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text=" kg"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBarWeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="265"
                android:min="99"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/WeightTandemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            app:layout_constraintTop_toBottomOf="@+id/WeightConstraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_weight_tandem"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeightTandem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonWeightTandemMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeightTandem"
                app:layout_constraintEnd_toStartOf="@+id/editNumberWeightTandem"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumberWeightTandem"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="number"
                android:longClickable="false"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeightTandem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonWeightTandemPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeightTandem"
                app:layout_constraintStart_toEndOf="@+id/editNumberWeightTandem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWeightTandemUnits"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text=" kg"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarWeightTandem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBarWeightTandem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="265"
                android:min="99"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/EquipmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/WeightTandemConstraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_equipment"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Equipment"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarEquipment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/buttonEquipmentMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarEquipment"
                app:layout_constraintEnd_toStartOf="@+id/editNumberEquipment"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumberEquipment"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="number"
                android:longClickable="false"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarEquipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonEquipmentPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarEquipment"
                app:layout_constraintStart_toEndOf="@+id/editNumberEquipment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEquipmentUnits"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text=" kg"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarEquipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBarEquipment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="55"
                android:min="10"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                android:thumb="@drawable/ic_seek_bar_thumb_weight_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Canopy_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/EquipmentConstraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_canopy"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Canopy"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarCanopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonCanopyMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarCanopy"
                app:layout_constraintEnd_toStartOf="@+id/editNumberCanopy"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumberCanopy"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="number"
                android:longClickable="false"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarCanopy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonCanopyPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarCanopy"
                app:layout_constraintStart_toEndOf="@+id/editNumberCanopy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_canopy_units"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text=" sq ft"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarCanopy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/seekBarCanopy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="350"
                android:min="50"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                android:thumb="@drawable/ic_seek_bar_thumb_weight_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Load_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/Canopy_constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_load"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Load"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarLoad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonLoadMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarLoad"
                app:layout_constraintEnd_toStartOf="@+id/editNumberLoad"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumberLoad"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:longClickable="false"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarLoad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonLoadPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:paddingTop="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="25dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seekBarLoad"
                app:layout_constraintStart_toEndOf="@+id/editNumberLoad"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBarLoad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="400"
                android:min="0"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                android:thumb="@drawable/ic_seek_bar_thumb_weight_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Jumps_constaintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Load_constraintLayout">

            <TextView
                android:id="@+id/textViewJumpsLevel"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>