<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBar_color"
    android:gravity="center"
    tools:context=".Fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Radio_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_NE_units"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButton_KG"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="false"
                    android:text="KG"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioButton_LBS"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="true"
                    android:text="LBS"
                    android:textColor="#000000"
                    android:textColorLink="@color/selected_icons_color" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView_NE_units"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/units"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox_tandem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"

                android:buttonTint="@drawable/button_states"
                android:checked="false"
                android:text="@string/tandem"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Weight_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/Radio_constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_weight"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumber_weight"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_weight"
                app:layout_constraintStart_toEndOf="@+id/textView_weight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_weight_units"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text=" kg"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_weight"
                app:layout_constraintStart_toEndOf="@+id/editNumber_weight"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="265"
                android:min="99"
                android:progress="1"
                android:progressBackgroundTint="@color/default_icons_color"
                android:progressTint="@color/selected_icons_color"
                android:thumb="@drawable/bar_0_weight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Equipment_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/Weight_constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_equipment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Equipment"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_equipment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editNumber_equipment"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_equipment"
                app:layout_constraintStart_toEndOf="@+id/textView_equipment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_equipment_units"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text=" kg"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_equipment"
                app:layout_constraintStart_toEndOf="@+id/editNumber_equipment"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar_equipment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="55"
                android:min="10"
                android:progress="1"
                android:progressBackgroundTint="@color/default_icons_color"
                android:progressTint="@color/selected_icons_color"
                android:thumb="@drawable/bar_0_weight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Canopy_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/Equipment_constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_canopy"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Canopy"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_canopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumber_canopy"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_canopy"
                app:layout_constraintStart_toEndOf="@+id/textView_canopy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_canopy_units"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text=" sq ft"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_canopy"
                app:layout_constraintStart_toEndOf="@+id/editNumber_canopy"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar_canopy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="350"
                android:min="50"
                android:progress="1"
                android:progressBackgroundTint="@color/default_icons_color"
                android:progressTint="@color/selected_icons_color"
                android:thumb="@drawable/bar_0_weight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Load_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/Canopy_constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView_load"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:paddingTop="5dp"
                android:text="Load"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_load"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNumber_load"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/navigation_bar_shape"
                android:backgroundTint="@color/selected_icons_color"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar_load"
                app:layout_constraintStart_toEndOf="@+id/textView_load"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar_load"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="400"
                android:min="0"
                android:progress="1"
                android:progressBackgroundTint="@color/default_icons_color"
                android:progressTint="@color/selected_icons_color"
                android:thumb="@drawable/bar_0_weight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Jumps_constaintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Load_constraintLayout">

            <TextView
                android:id="@+id/textView_jumps_level"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>