<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainForBackground2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background_clouds_2"
    android:tag="tag_of_fragment_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/navBar_color_transparent"
        android:splitMotionEvents="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RadioConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNEUnits"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonKG2"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="false"
                    android:text="KG"
                    android:textSize="20dp"
                    android:soundEffectsEnabled="false"/>

                <RadioButton
                    android:id="@+id/radioButtonLBS2"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/button_states"
                    android:checked="true"
                    android:text="LBS"
                    android:textColorLink="@color/selected_icons_color"
                    android:textSize="20dp"
                    android:soundEffectsEnabled="false" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewNEUnits"
                style="@style/BlackTextFontWithWhiteBorder"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/units"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userTop_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioConstraintLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userTop_WeightConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userTop_textView_weight"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="5dp"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTop_seekBarWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userTopButtonWeightMinus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userTop_seekBarWeight"
                    app:layout_constraintEnd_toStartOf="@+id/userTop_editNumberWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userTop_editNumberWeight"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:ems="10"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:longClickable="false"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTop_seekBarWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userTopButtonWeightPlus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userTop_seekBarWeight"
                    app:layout_constraintStart_toEndOf="@+id/userTop_editNumberWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userTopTextViewWeightWnits"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="5dp"
                    android:text=" kg"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTop_seekBarWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/userTop_seekBarWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="265"
                    android:min="99"
                    android:progress="1"
                    android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                    android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userTop_Height_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userTop_WeightConstraintLayout">

                <TextView
                    android:id="@+id/userTop_textView_height"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="5dp"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTopSeekBarHeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userTopButtonHeightMinus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userTopSeekBarHeight"
                    app:layout_constraintEnd_toStartOf="@+id/userTop_editNumber_height"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userTop_editNumber_height"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:ems="10"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:longClickable="false"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTopSeekBarHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userTopButtonHeightPlus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userTopSeekBarHeight"
                    app:layout_constraintStart_toEndOf="@+id/userTop_editNumber_height"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userTop_textView_height_units"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="5dp"
                    android:text=" cm"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userTopSeekBarHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/userTopSeekBarHeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="265"
                    android:min="99"
                    android:progress="1"
                    android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                    android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/userBottom_ConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTop_ConstraintLayout">

            <Button
                android:id="@+id/button3Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userBottom_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userBottom_WeightConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@+id/userBottom_Height_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userBottom_textView_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="5dp"
                    android:text="Weight"
                    android:textAlignment="center"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userBottomButtonWeightMinus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarWeight"
                    app:layout_constraintEnd_toStartOf="@+id/userBottom_editNumberWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userBottom_editNumberWeight"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:ems="10"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:longClickable="false"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userBottomButtonWeightPlus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarWeight"
                    app:layout_constraintStart_toEndOf="@+id/userBottom_editNumberWeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userBottomTextViewWeightUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="5dp"
                    android:text=" kg"
                    android:textAlignment="center"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/userBottomSeekBarWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="265"
                    android:min="99"
                    android:progress="1"
                    android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                    android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userBottom_Height_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userBottom_WeightConstraintLayout">

                <TextView
                    android:id="@+id/userBottom_textView_height"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="5dp"
                    android:text="Height"
                    android:textAlignment="center"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarHeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userBottomButtonHeightMinus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarHeight"
                    app:layout_constraintEnd_toStartOf="@+id/userBottom_editNumber_height"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userBottom_editNumber_height"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:ems="10"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:longClickable="false"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userBottomButtonHeightPlus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/navigation_bar_shape"
                    android:backgroundTint="@color/selected_icons_color"
                    android:paddingTop="0dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="25dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarHeight"
                    app:layout_constraintStart_toEndOf="@+id/userBottom_editNumber_height"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userBottom_textView_height_units"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="5dp"
                    android:text=" cm"
                    android:textAlignment="center"
                    style="@style/BlackTextFontWithWhiteBorder"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userBottomSeekBarHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/userBottomSeekBarHeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="265"
                    android:min="99"
                    android:progress="1"
                    android:progressDrawable="@drawable/seek_bar_calculator_fragment_color_0"
                    android:thumb="@drawable/ic_seek_bar_thumb_weight_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>